# debug or release
[mode]
RUN_MODE = debug

[app]
PAGE_SIZE = 10
PAGE_UPBOUND = 1000
JWT_ISSUER = baikeshujubu
JWT_SECRET = baikeshujubu

[server]
HTTP_PORT = 20005
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mysql]
USER = root
PASSWORD = dabaike123
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = authoradmin
TABLE_PREFIX = authoradmin_
